{
    "params": {
        "adminEntrance": "admin",
        "markdownStatic": "https://markdown.mobingc.ml/static/",
        "pageSize": 20
    },
    "api": {
        "uploadImageURL": "https://action.mobingc.ml/image/upload",
        "publishArticleURL": "https://action.mobingc.ml/article/publish",
        "listArticleURL": "https://action.mobingc.ml/article/list",
        "dataArticleURL": "https://action.mobingc.ml/article/data",
        "deleteArticleURL": "https://action.mobingc.ml/article/delete"
    },
    "url": {
        "@showdown.js": "/src/plugins/unpkg.com/showdown@2.1.0/dist/showdown.min.js",
        "@md-editor-v3.js": "/src/plugins/unpkg.com/md-editor-v3@2.1.2/lib/md-editor-v3.umd.js",
        "@md-editor-v3.css": "/src/plugins/unpkg.com/md-editor-v3@2.1.2/lib/style.css"
    }
}